{
  "name": "@workspace/twitch",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && bun --watch apps/twitch/src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@twurple/api": "^8.1.3",
    "@twurple/auth": "^8.1.3",
    "@twurple/eventsub-ws": "^8.1.3",
    "@workspace/backend": "workspace:*",
    "convex": "^1.36.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  }
}
