{
  "name": "cod-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "lint": "eslint",
    "test:app:api": "bun test \"src/app/api/app/__tests__/routes.test.mjs\"",
    "test:app:debug": "bun test \"src/app/debug/__tests__/chatgpt-app-config.test.mjs\"",
    "test:app:oauth": "bun test \"src/app/oauth/__tests__\"",
    "test:app:mcp": "bun test \"src/lib/server/__tests__/chatgpt-app-mcp.test.mjs\"",
    "test:app": "bun run test:app:api && bun run test:app:debug && bun run test:app:oauth && bun run test:app:mcp",
    "test:app:smoke": "node scripts/chatgpt-app-smoke.mjs",
    "verify:chatgpt-app": "node scripts/verify-chatgpt-app.mjs",
    "convex:dev": "convex dev",
    "start:dev": "mprocs"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@clerk/nextjs": "^6.38.3",
    "@clerk/themes": "^2.4.56",
    "@modelcontextprotocol/ext-apps": "^1.1.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "convex-helpers": "^0.1.114",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^5.11.0",
    "shadcn": "^3.8.5",
    "svix": "^1.86.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260227.1",
    "eslint": "^10.0.2",
    "eslint-config-next": "16.1.6",
    "mprocs": "^0.8.3",
    "tailwindcss": "^4.2.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "esbuild",
    "msw",
    "sharp",
    "unrs-resolver"
  ]
}
